<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,500&family=Hind+Siliguri:wght@300;500&family=IBM+Plex+Serif:ital@1&family=Merriweather&family=Montserrat:wght@400;500&family=Oswald:wght@300&family=PT+Serif:wght@700&family=Poppins:wght@200;400;500&family=Prompt&family=Raleway:wght@500&family=Sacramento&family=Wix+Madefor+Display:wght@500&family=Ysabeau:ital,wght@0,600;0,800;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .abt {
        justify-content: center;
        margin: 50px;
      }
      h1{
        font-size: 3rem;
      }
      h1:hover{
        color: rgb(153,153,226);
        font-size: 3.1rem;
      }
      img {
        display: block;
        margin: auto;
      }
      .abt-desc{
        width: 75%;
        display: block;
        text-align: center;
        margin-top: 20px;
        padding-left: 290px;
      }
      #element{
            color: blueviolet;
            font-size: 100px;
        }
        .org li:hover{
        color: rgb(153,153,226);
        font-size: 1.1rem;
        }
        .edu li:hover{
        color: rgb(153,153,226);
        font-size: 1.1rem;
        }
        .exp li:hover{
        color: rgb(153,153,226);
        font-size: 1.1rem;
        }
        .edu,.exp,.org{
            margin-top: 20px;
            margin: 50px;
        }
        p:hover{
            color: rgb(153,153,226);
        font-size: 1.01rem;
        }
    </style>
  </head>
  <body>
    <div class="abt"><h1>Who am I?</h1><span id="element"></span></div>
    <div class="prof-img">
      <img
        src="passp.jpg"
        alt=""
        class="rounded-circle"
        height="100"
        width="100"
      />
      <div class="abt-desc">     
      <p>
        As a highly skilled and dedicated Computer Science student, I possess a solid foundation in
programming and a genuine passion for technology. With expertise in languages such as
python,C++,Java, and others. My ability to think critically, solve complex problems, and collaborate
effectively make me an invaluable asset to any development team.

And I have technical expertise in full stack Web Development. I have done projects like Home Stay Management Website, Musicloud, a Twitter like applicationand others which makes me a lethal asset for any team to have.
      </p>
    </div>
    <div class="edu">
        <h1>Education</h1>
        <ul>
            <li>B.E in Chaitanya Bharathi Institute of Technology</li>
            <li>Intermediate in Narayana Junior College</li>
        </ul>
    </div>
    <div class="exp">
        <h1>Experience</h1>
        <ul>
            <li>Intern at SmartKnower</li>
        </ul>
    </div>
    <div class="org">
        <h1>Organisations</h1>
        <ul>
            <li>Technical Co-ordinator at CCC(CBIT Cyber Security Club)</li>
            <li>Member of EWB CBIT</li>
        </ul>
    </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['SANDRAGIRI','SAKETH'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
