<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saketh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,500&family=Hind+Siliguri:wght@300;500&family=IBM+Plex+Serif:ital@1&family=Merriweather&family=Montserrat:wght@400;500&family=Oswald:wght@300&family=PT+Serif:wght@700&family=Poppins:wght@200;400;500&family=Prompt&family=Raleway:wght@500&family=Sacramento&family=Wix+Madefor+Display:wght@500&family=Ysabeau:ital,wght@0,600;0,800;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18,18,62);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin : 0 23px;
        }
     a{
        text-decoration: none;
        color: white;
        }
   a:hover{
        color: rgb(153,153,226);
        font-size: 1.01rem;
        }
        
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;

        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: blueviolet;
        }
        #element{
            color: blueviolet;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin : 60px 84px;
        }
        .text-gray{
            color: gray;    
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 120px;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .image-top{
            width:23px;
            position: relative;
            top: -32px;
            left: -9px;
            height: 23px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection buttons{
            padding: 50px 0;
        }
    .copy-footer{
        color: gray;
    }
    .proj-title div{
        background-color: rgb(18,18,62);
        padding: 20px;
        margin-top: 30px;
      }
      h2:hover{
        color: rgb(153,153,226);
      }
      h1{
        font-size: 3rem;
      }
      .proj-title{
        margin: 50px;
      }
      h1:hover{
        color: rgb(153,153,226);
        font-size: 3.1rem
      }
    .proj-title div a{
        text-decoration: none;
        color: #9c97f1;
      }
      .proj-title div a:hover{
        text-decoration: none;
        color: blueviolet;
      }
      p{
        color: orange;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Saketh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="#skills-box">Skills</a> </li>
                    <li><a href="#Proj">Projects</a> </li>
                    <li><a href="mailto:sandragirisaki2004@gmail.com">Contact Me</a>  </li>   
                </ul>
            </div>
        </nav>
    </header>
    <main>
            <section class="firstsection">
                <div class="leftsection">Hi, My name is <span class="purple">Saketh</span><div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
               <a href="https://teal-roseline-57.tiiny.site/"> <button class="btn">Download Resume</button></a>
                <a href="https://www.linkedin.com/in/sandragiri-saketh-014542253"><button class="btn" >Visit LinkedIn</button></a>
            </div></div>
            
                <div class="rightsection"><img src="developer.png" alt=""></div>
            </section>
            <hr>
            <section class="secondsection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>
                <div class="box" id="skills-box">
                    <div class="vertical">
                        <img class="image-top" src="dd.png" alt="">
                        <div class="vertical-title">
                           Full Stack Web Developer(2021-2025)
                        </div>
                        <div class="vertical-desc">
                            As a Full Stack Web Developer, I play a crucial role in crafting, building, and maintaining dynamic web applications. My expertise encompasses both front-end and back-end development, enabling me to create seamless and user-friendly digital experiences. I collaborate effectively with cross-functional teams, including designers, product managers, and fellow developers, to bring web projects to fruition.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="dj.jpeg" alt="">
                        <div class="vertical-title">
                            Django Developer(2021-2025)
                        </div>
                        <div class="vertical-desc">
                            In my role as a Django Developer, I am responsible for designing, building, and maintaining web applications using the Django framework. My primary focus is on creating efficient, scalable, and secure solutions that meet our clients' needs. Collaboration with multidisciplinary teams and a passion for clean, maintainable code are essential elements of my work.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="n.jpg" alt="">
                        <div class="vertical-title">
                          Node.js Developer(2021-2025)
                        </div>
                        <div class="vertical-desc">
                            As a Node.js Developer, I am responsible for building scalable and high-performance server-side applications using the Node.js runtime. My role is pivotal in developing robust back-end solutions that power web and mobile applications. I work collaboratively with cross-functional teams to design, implement, and maintain efficient server-side code that meets our company's objectives.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="and.jpeg" alt="">
                        <div class="vertical-title">
                           Android App Developer(2021-2025)
                        </div>
                        <div class="vertical-desc">
                            As an Android App Developer, I play a crucial role in the creation and maintenance of cutting-edge mobile applications for the Android platform. My innovative mindset, strong coding skills, and attention to detail are essential in crafting user-friendly, high-performance apps that delight users and meet our company's objectives. I collaborate closely with cross-functional teams, including designers, product managers, and quality assurance testers, to bring our mobile app concepts to life.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="re.jpeg" alt="">
                        <div class="vertical-title">
                           React Developer(2021-2025)
                        </div>
                        <div class="vertical-desc">
                            As a React Developer, my role revolves around creating dynamic and responsive user interfaces for web applications using the React library. I am an integral part of the development team, contributing to the design, implementation, and maintenance of modern, user-friendly web applications. My expertise in React, JavaScript, and front-end development principles is essential for crafting engaging digital experiences.
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <hr>
    <footer>
        <div class="proj-title" id="Proj"><h1>My Projects</h1>
            <div>
               <h2>To-Do-List</h2> <br>
                <p>Tecnologies Used:</p>
                HTML, CSS, React.js <br>
                <a href="https://w64uzo.csb.app/">View Project</a>
            </div>
            <div>
                <h2>Music Cloud App</h2> <br>
                 <p>Tecnologies Used:</p>
                 HTML, CSS, JavaScript  <br>
                 <a href="https://sakeths2004.github.io/MusiCloud/">View Project</a>
             </div>
             <div>
                <h2>Keeper App</h2> <br>
                 <p>Tecnologies Used:</p>
                 HTML, CSS, React.js <br>
                 <a href="https://xfp4pu.csb.app/">View Project</a>
             </div>
             <div>
                <h2>BMI Calculator Android App</h2> <br>
                <p>Tecnologies Used:</p>
                Flutter <br>
                It is only available on android..
             </div>
        </div>
        <div class="footer-rights">
           Copyright &copy; <a class="copy-footer" href="index.html">www.sakethsportfolio.com</a> | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Full Stack Web Developer', 'Android App Developer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>